//DB_URL = 'postgresql://admin:Letsdoit!localhost:3000/contactmanager' //when using terminal
DB_URL = "postgres://bvgglamzxdreiz:df069879e4a274d4cf4098ca2c23804bec1c1a3875e007a5c2f231909234e1b1@ec2-107-22-122-106.compute-1.amazonaws.com:5432/d3g5burl2c3mq5"
baseURL = 'localhost'
SECRET_KEY ='tybgunugvt'
